<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
        width:530px;
            gap:10px;
            grid-template-columns:200px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px ;
            border: 2px solid;
        }
        .container>*
        {
            color: aliceblue;
            background-color: rgb(95, 110, 110);
            text-align: center;
            font-size: 20px;
        }
        .a1{
        grid-column:1/2 ;
        grid-row: 1/4;
        }
        .a2{
            grid-column:2/4 ;
        grid-row: 1/2;
        }
        
.a6{
    grid-column:4/5;
        grid-row: 2/4;
    
}
.a1,.a2,.a6{
    background-color: green;
}
.a3,.a5,.a7{
    background-color: red;
}
.a4,.a8{
    background-color: yellow;
}
</style>
</head>
<body>
    <div class="container">
        <div class="a1">item1</div>
        <div class="a2">item2</div>
        <div class="a3">item3</div>
        <div class="a4">item4</div>
        <div class="a5">item5</div>
        <div class="a6">item6</div>
        <div class="a7">item7</div>
        <div class="a8">item8</div>
    </div>
</body>
</html>