<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            width: 530px;
            gap:10px;
            grid-template-columns:100px 100px  200px;
            grid-template-rows: repeat(5,100px);
        }
        .container>*
        {
            color: aliceblue;
            background-color: rgb(95, 110, 110);
            text-align: center;
            font-size: 20px;
        }
        .a1{
            grid-column: 1/3;
            grid-row: 1/2;
            background-color:rgb(157, 188, 34);
        }
        .a2{
            grid-column: 3/4;
            grid-row: 1/3;
            background-color: forestgreen;
        }
        .a3{
             grid-column: 4/6;
             grid-row: 1/3;
             background-color:deeppink
        }
        .a6
        {
            grid-column: 2/3;
            grid-row: 2/4;
            background-color: forestgreen;
        }
        .a4{
            grid-column: 3/6;
            grid-row: 3/4;
            background-color: rgb(125, 70, 70);
        }
        .a7
        {
           background-color: orangered;
        }
        .a5{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="a1">item1</div>
        <div class="a2">item2</div>
        <div class="a3">item3</div>
        <div class="a4">item4</div>
        <div class="a5">item5</div>
        <div class="a6">item6</div>
        <div class="a7">item7</div>
    </div>
</body>
</html>
